# MusicApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: ConciertoActivity.kt  FestivalActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/musicapp/adapter/: ConciertoAdapter.kt  FestivalAdapter.kt
app/src/main/java/com/example/musicapp/model/: Class.kt
app/src/main/java/com/example/musicapp/utils/: Utils.kt
app/src/main/java/com/example/musicapp/view/: ConciertoActivity.kt  FestivalActivity.kt  FestivalDetailActivity.kt  FestivalMapsActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: boton_redondo.xml
app/src/main/res/layout/: activity_concierto.xml  activity_festival.xml  activity_festival_detail.xml  activity_festival_maps.xml  activity_login.xml  activity_register.xml  content_main.xml  nav_header_main.xml  rowconcierto.xml  rowfestival.xml
app/src/main/res/menu/: activity_main_drawer.xml  filtro_conciertos.xml  filtro_festivales.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
