apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services' //Firebase

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.musicapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    def anko_version = '0.10.0'
    def picassoVersion = "2.71828"

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8' //Conectar firebase
    implementation 'com.google.firebase:firebase-database:16.1.0' //Firebase database
    implementation 'com.google.firebase:firebase-auth:16.0.5' //Firebase autentificacion usuarios

    //Anko
    implementation "org.jetbrains.anko:anko-common:$anko_version" //Anko
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version" //Anko Layouts

    // picker
    implementation 'com.robertlevonyan.components:Picker:1.1.5'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
